<!DOCTYPE html>
<html>
<head>
    <title>Sticky Notes</title>
    {% load static %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}
nav {
    margin-bottom: 20px;
    text-align: center;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #0056b3;
}


ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li a {
    text-decoration: none;
    color: #007bff;
    margin-right: 10px;
}

li a:hover {
    text-decoration: underline;
}

</style>
<body>
    <h1>Sticky Notes</h1>
    <a href="{% url 'note_create' %}">Create New Note</a>
    <ul>
        {% for note in notes %}
            <li>
                <a href="{% url 'note_update' note.pk %}">{{ note.title }}</a>
                <a href="{% url 'note_delete' note.pk %}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>